{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "@tensorflow/tfjs",
            "message": "Vendor SDK — only importable inside src/adapters/**. See engineering/ARCHITECTURE-RULES.md."
          },
          {
            "name": "@tensorflow-models/blazeface",
            "message": "Vendor SDK — only importable inside src/adapters/**. See engineering/ARCHITECTURE-RULES.md."
          },
          {
            "name": "@anthropic-ai/sdk",
            "message": "Vendor SDK — only importable inside src/adapters/**. See engineering/ARCHITECTURE-RULES.md."
          }
        ],
        "patterns": [
          {
            "group": ["@tensorflow/*", "@tensorflow-models/*"],
            "message": "Vendor SDK — only importable inside src/adapters/**. See engineering/ARCHITECTURE-RULES.md."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/adapters/**", "api/**", "scripts/**"],
      "rules": {
        "no-restricted-imports": "off"
      }
    },
    {
      "files": ["scripts/verify-vision-live.ts"],
      "rules": {
        "no-restricted-imports": "off"
      }
    }
  ]
}
